<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pixie Dusted Memories Travel</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fontdiner+Swanky&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1 class="fontdiner-swanky-regular">!DEMO! <s>Pixie Dusted Memories Travel</s> !DEMO!</h1>
    <nav><a href="#about"> About</a><a target="_blank" href="https://www.facebook.com/PixieDustedMemoriesTravel">Facebook</a></nav>
  </header>
  <main>
    <p id="Carolyn-Tinky-Hoagland">Hello!!
      I’m Carolyn AKA Tinky. My husband and I own Pixie Dusted Memories Travel. I’ve been selling travel for about 10 years now. I love all things Disney and have been to Disneyland at least a thousand times, WDW several times, and have done 10 Disney Cruises!
      Back in 2005 I planned a trip to WDW and a Cruise on the Disney Magic for my family of 15. We had multiple people with various disabilities from mobility, diabetes, ADHD, Sleep Apnea, Dementia, Food Allergies, along with Vision and Hearing loss. The AAA agent we were working with was not helpful with figuring out what we needed for those with special needs! Her response was to tell me to, “Call Disney or search the website.” I learned a lot about traveling with disabilities and from then on often reach out to help others trying to travel with disabilities. I told myself if I ever became a Travel Agent, I would pay special attention to those with disabilities. Over the years I’ve helped those with all kinds of disabilities travel and I’m here to help many more.</p>
      <br>
      <p id="Aaron-Socher">I grew up going to Disneyland once a year. I got my first pass to the park in 2016 and started to deep dive into the history of the park and all that has changed. There was a felling I had when I went when I was younger that I have still yet to place or identify. I have yet to go to Walt Disney World but I enjoy learning everything about the park.
      I have traveled to a few locations in the US including; New York, Maine, Massachusetts, Washington, DC, Virginia, Wisconsin, Chicago, Cincinnati, Seattle, Portland, San Francisco, Denver CO. I have also visited some National Parks including, Yosemite, Sequoia, Death Valley, Lassen Volcanic, Crater Lake, Grand Canyon, Zion, Bryce, Arches. I have been on multi-day whitewater rafting trips on the Rogue River OR, Green River UT, Dolores River CO. Outside the US I have been to Scotland, France, Spain, Canada and Mexico. I have also been on an Alaskan Cruise on board the Zuiderdam of Holland America line. I have also skied at Keystone CO, Mammoth Mountain CA, June Mountain CA, Big Bear CA, and mountain biked at Mammoth Mountain, Big Bear, Angeles National Forest, Northstar near Lake Tahoe, Telluride CO, and Durango CO.
      My hobbies current and past include listening to a variety of new music, watching all forms of auto racing, my favorite being Formula 1, exploring the history of locations I have visited, gardening, mountain biking.</p>
  </main>
</body>

</html>